# params app
JWT_SECRET_ACCESS_KEY=secret_access_key
JWT_SECRET_REFRESH_KEY=secret_refresh_key
SALT_ROUNDS=10

# params connection database postgres
POSTGRES_DB=backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypasswordbackend
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_DIALECT=postgres

# params connection RabbitMQ in docker
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_AUTH_QUEUE=auth-service

#google oauth
GOOGLE_CLIENT_ID=742259882140-rbvm8tpq7mslhgdbb7eavkrsqvgheu1m.apps.googleusercontent.com
GOOGLE_SECRET=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

#vk oauth
CLIENT_ID=51642184
CLIENT_SECRET=PZofVCLjjVd0hqF7VPpV